
xmonad.hs:1:1: error:
    Failed to load interface for ‘XMonad’
    Perhaps you meant DsMonad (needs flag -package-key ghc-8.0.1)
    Use -v to see a list of the files searched for.

xmonad.hs:2:1: error:
    Failed to load interface for ‘XMonad.StackSet’
    Use -v to see a list of the files searched for.

xmonad.hs:3:1: error:
    Failed to load interface for ‘XMonad.Util.Dzen’
    Use -v to see a list of the files searched for.

xmonad.hs:4:1: error:
    Failed to load interface for ‘XMonad.Util.Themes’
    Use -v to see a list of the files searched for.

xmonad.hs:5:1: error:
    Failed to load interface for ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:6:1: error:
    Failed to load interface for ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.

xmonad.hs:7:1: error:
    Failed to load interface for ‘XMonad.Hooks.UrgencyHook’
    Use -v to see a list of the files searched for.

xmonad.hs:8:1: error:
    Failed to load interface for ‘XMonad.Hooks.ManageHelpers’
    Use -v to see a list of the files searched for.

xmonad.hs:9:1: error:
    Failed to load interface for ‘XMonad.Layout.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:10:1: error:
    Failed to load interface for ‘XMonad.Layout.Minimize’
    Use -v to see a list of the files searched for.

xmonad.hs:11:1: error:
    Failed to load interface for ‘XMonad.Layout.Accordion’
    Use -v to see a list of the files searched for.

xmonad.hs:12:1: error:
    Failed to load interface for ‘XMonad.Layout.ToggleLayouts’
    Use -v to see a list of the files searched for.

xmonad.hs:13:1: error:
    Failed to load interface for ‘XMonad.Layout.Tabbed’
    Use -v to see a list of the files searched for.

xmonad.hs:14:1: error:
    Failed to load interface for ‘XMonad.Layout.Spacing’
    Use -v to see a list of the files searched for.

xmonad.hs:15:1: error:
    Failed to load interface for ‘XMonad.Layout.SimpleFloat’
    Use -v to see a list of the files searched for.

xmonad.hs:16:1: error:
    Failed to load interface for ‘XMonad.Layout.Grid’
    Use -v to see a list of the files searched for.

xmonad.hs:17:1: error:
    Failed to load interface for ‘XMonad.Util.Run’
    Use -v to see a list of the files searched for.

xmonad.hs:18:1: error:
    Failed to load interface for ‘XMonad.Util.EZConfig’
    Use -v to see a list of the files searched for.

xmonad.hs:19:1: error:
    Failed to load interface for ‘XMonad.Actions.WindowGo’
    Use -v to see a list of the files searched for.

xmonad.hs:20:1: error:
    Failed to load interface for ‘XMonad.Actions.GroupNavigation’
    Use -v to see a list of the files searched for.

xmonad.hs:21:1: error:
    Failed to load interface for ‘XMonad.Actions.CopyWindow’
    Use -v to see a list of the files searched for.

xmonad.hs:24:1: error:
    Failed to load interface for ‘XMonad.Hooks.ICCCMFocus’
    Use -v to see a list of the files searched for.

xmonad.hs:25:1: error:
    Failed to load interface for ‘XMonad.Hooks.SetWMName’
    Use -v to see a list of the files searched for.
